.card-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 0.5rem;
}

.card {
  background-color: transparent;
  width: 12rem;
  height: 15rem;
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card.flipped {
  pointer-events: none;
}
 
.card.flipped .card-inner {
  transform: rotateY(180deg);
  transition: transform 0.6s;
}

.card-back {
  background-size: cover;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 0.25rem;
}

.card-front {
  background-color: #607d8b;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-front:hover {
  background: #6d8d9e;
  transform: skewY(-10deg) scale3d(1.1, 1.1, 1.1);
  transition: 100ms transform ease-in;
  z-index: 1;
  box-shadow: inset 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5);
}

.card-front-logo {
  height: 2rem;
}

.card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.card-text {
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5rem;
  color: #fff;
  transform: translateY(1rem);
  display: block;
}